<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="pragma" content="no-cache">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta charset="utf-8">

        <title>LCPS GAMES / Tiny Fishing</title>
        <meta name="description" content="Tiny Fishing is a fishing game where you have to upgrade your gear to get bigger fish.">
        <meta name="robots" content="noindex,nofollow" />
        <script type="text/javascript" src="/js/main.js"></script>
        
        <style>
            body {
                background: #000;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color: #00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
        </style>

        <script>
            // Function to get the value of a specific cookie by name
            function getCookie(name) {
                const cookies = document.cookie.split('; ');
                for (let i = 0; i < cookies.length; i++) {
                    const [key, value] = cookies[i].split('=');
                    if (key === name) {
                        return value;
                    }
                }
                return null;
            }

            // Check for the 'auth' cookie and redirect if it doesn't exist
            window.onload = function () {
                const authCookie = getCookie('auth');
                if (!authCookie) {
                    // Redirect to a specified URL if the cookie is not found
                    window.location.href = "https://gamesthatarenotinvolvedwithlcps.github.io/superduperprivatelcpsgames/";
                } else {
                    GameMaker_Init(); // Initialize the game if the cookie exists
                }
            };
        </script>
    </head>

    <body style="overflow: hidden;">
        <div class="gm4html5_div_class" id="gm4html5_div_id" style="padding-top: 20px; position: absolute; height: 488px;">
            <canvas id="canvas" width="640" height="360" style="position: absolute; left: 0px; top: 0px; width: 640px; height: 360px;">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>
        
        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/TinyFishing.js"></script>
    </body>
</html>
